{"name":"Dvir Gym AI — Athlete OS","short_name":"Dvir Gym AI","start_url":"./","scope":"./","display":"standalone","background_color":"#07090d","theme_color":"#07090d","lang":"he","dir":"rtl","description":"מאמן AI אישי לאימונים, תזונה, זיכרון והתקדמות","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}